<html>
<head>
    <style>
body {
    background-color: black;
    color: white;
    font-family: sans-serif;
}
        
/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 1223px) {
  /* Styles */
  .image-here img {
        width: 100vw;
        height: auto;
        border: solid black 1px;
        width: auto; 
        margin: auto;
    }

  .lightbox-background {
        position: fixed;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        background-color: gray;
        opacity: 0.8;
    }
    .lightbox-image {
        position: fixed;
    }
    .horizontal {
        width: 100vw;
        height: auto;
        top: 50%;
        transform: translate(0%, -50%);
        border: solid black 1px;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
        and (min-width : 1224px) {
    .br { border: solid red 1px; }
    .bb { border: solid black 1px; }
    body, html { 
        height: 100%;  
        margin: 0; 
        padding: 0; 
        background-color: black;
        font-family: sans-serif;
    }
    .container { 
        display: flex; 
        justify-content: center;
    } 
    .container .image-here { 
        display:flex;
        width: 50vw;
    } 
    .image-here img {
        height: 100vh; 
        width: auto; 
        margin: auto;
    }
    .container .text-here {
        color: white;
        width: 50vw;
    }
    .text-here .header {
        text-align: center;
    }
    .lightbox-background {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100vh;
        width: 100vw;
        background-color: gray;
        opacity: 0.8;
    }
    .lightbox-image {
        position: absolute;
    }
    .horizontal {
        width: 50vw;
        height: auto;
        top: 50%;
        transform: translate(-50%, -50%);
        border: solid black 1px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="image-here">
            <img src="img/house-front.jpeg" />
        </div>
        <div class="text-here">
            <div class="header">
                <h1>HOUSE FOR RENT</h1>
                <h2>500 square meters</h2>
                <h2>4 levels</h2>
                <h2>8 rooms</h2>
                <h2>8 washrooms</h2>
                <h3>Contacts:<h3>
                <h3>0917-176-1748<h3>
                <h3>0906-244-0358<h3>
                <p>
                    <span id="pics">More Pictures</span>
                    <br />
    <a href="#pics" onclick="showPic('house-1-garage.jpeg')">Garage</a>
                    <br />
    <a href="#pics" onclick="showPic('house-1-lobby1.jpeg')">Lobby1</a>
                    <br />
    <a href="#pics" onclick="showPic('house-1-lobby2.jpeg')">Lobby2</a>
                </p>
            </div>
        <div>
        <div class="lightbox lightbox-background" 
                style="display:none"
                onclick="hidePic()"></div>
        <img class="lightbox lightbox-image" 
                onclick="hidePic()"
                style="display:none" />
    </div>
<script type="text/javascript">
function hidePic() {
    document.querySelectorAll('.lightbox').forEach((e) => {
        e.style.display = 'none';
    });
}
function showPic(file, horizontal=true) {
    document.querySelectorAll('.lightbox').forEach((e) => {
        e.style.display = 'block';
    });

    let theImg = document.querySelector('.lightbox-image');
    theImg.setAttribute('src', './img/' + file);

    if (horizontal) {
        theImg.classList.add('horizontal');
        theImg.classList.remove('vertical');
    } else {
        theImg.classList.remove('horizontal');
        theImg.classList.add('vertical');
    }
}
</script>
</body>
</html>

